<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:layout_width="wrap_content"
		android:id="@+id/textViewName"
		android:layout_height="wrap_content"
		android:text="@string/sexonthebeach"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_alignTop="@+id/imageViewCocktail"
		android:layout_alignParentRight="true"
		android:layout_marginRight="18dp"
		android:layout_marginTop="18dp"></TextView>
	<RatingBar
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:numStars="3"
		android:id="@+id/cocktailRatingBar"
		android:layout_below="@+id/textViewName"
		android:layout_alignLeft="@+id/textViewName"
		android:layout_marginTop="16dp"></RatingBar>
	<ImageView
		android:id="@+id/imageViewCocktail"
		android:layout_width="226px"
		android:layout_height="226px"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_marginTop="29dp"></ImageView>
	<ImageButton
		android:src="@drawable/ingredients"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="23dp"
		android:id="@+id/ingredientsButton"></ImageButton>
	<TextView
		android:layout_width="wrap_content"
		android:id="@+id/ingredientsTextView"
		android:layout_height="wrap_content"
		android:text="@string/ingredienti"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_centerVertical="true"
		android:layout_toRightOf="@+id/ingredientsButton"></TextView>
	<ImageButton
		android:src="@drawable/checklist"
		android:id="@+id/procButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/ingredientsButton"
		android:layout_alignLeft="@+id/ingredientsButton"></ImageButton>
	<TextView
		android:layout_width="wrap_content"
		android:id="@+id/procTextView"
		android:layout_height="wrap_content"
		android:text="@string/procedimento"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_alignTop="@+id/procButton"
		android:layout_alignLeft="@+id/ingredientsTextView"
		android:layout_marginTop="19dp"></TextView>

</RelativeLayout>
